2023/02/11-16:58:28.921339 69 [db/db_impl/db_impl_open.cc:199] file size check will be skipped during open.
2023/02/11-16:58:28.921499 69 RocksDB version: 6.29.3
2023/02/11-16:58:28.921505 69 DB SUMMARY
2023/02/11-16:58:28.921506 69 DB Session ID:  75EJW3ABIPBVYQW1FQSU
2023/02/11-16:58:28.921522 69 CURRENT file:  CURRENT
2023/02/11-16:58:28.921523 69 IDENTITY file:  IDENTITY
2023/02/11-16:58:28.921526 69 MANIFEST file:  MANIFEST-000004 size: 324 Bytes
2023/02/11-16:58:28.921527 69 SST files in /chainweb/db/0/rocksDb dir, Total Num: 1, files: 000009.sst 
2023/02/11-16:58:28.921528 69 Write Ahead Log file in /chainweb/db/0/rocksDb: 000008.log size: 3832274 ; 
2023/02/11-16:58:28.921528 69                         Options.error_if_exists: 0
2023/02/11-16:58:28.921529 69                       Options.create_if_missing: 1
2023/02/11-16:58:28.921530 69                         Options.paranoid_checks: 0
2023/02/11-16:58:28.921530 69             Options.flush_verify_memtable_count: 1
2023/02/11-16:58:28.921531 69                               Options.track_and_verify_wals_in_manifest: 0
2023/02/11-16:58:28.921532 69                                     Options.env: 0x5432a80
2023/02/11-16:58:28.921533 69                                      Options.fs: PosixFileSystem
2023/02/11-16:58:28.921533 69                                Options.info_log: 0x7f2468005730
2023/02/11-16:58:28.921534 69                Options.max_file_opening_threads: 16
2023/02/11-16:58:28.921535 69                              Options.statistics: (nil)
2023/02/11-16:58:28.921536 69                               Options.use_fsync: 0
2023/02/11-16:58:28.921536 69                       Options.max_log_file_size: 0
2023/02/11-16:58:28.921537 69                  Options.max_manifest_file_size: 1073741824
2023/02/11-16:58:28.921538 69                   Options.log_file_time_to_roll: 0
2023/02/11-16:58:28.921539 69                       Options.keep_log_file_num: 1000
2023/02/11-16:58:28.921539 69                    Options.recycle_log_file_num: 0
2023/02/11-16:58:28.921540 69                         Options.allow_fallocate: 1
2023/02/11-16:58:28.921541 69                        Options.allow_mmap_reads: 0
2023/02/11-16:58:28.921541 69                       Options.allow_mmap_writes: 0
2023/02/11-16:58:28.921542 69                        Options.use_direct_reads: 0
2023/02/11-16:58:28.921542 69                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/11-16:58:28.921543 69          Options.create_missing_column_families: 0
2023/02/11-16:58:28.921543 69                              Options.db_log_dir: 
2023/02/11-16:58:28.921544 69                                 Options.wal_dir: 
2023/02/11-16:58:28.921544 69                Options.table_cache_numshardbits: 6
2023/02/11-16:58:28.921545 69                         Options.WAL_ttl_seconds: 0
2023/02/11-16:58:28.921546 69                       Options.WAL_size_limit_MB: 0
2023/02/11-16:58:28.921546 69                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/11-16:58:28.921547 69             Options.manifest_preallocation_size: 4194304
2023/02/11-16:58:28.921547 69                     Options.is_fd_close_on_exec: 1
2023/02/11-16:58:28.921548 69                   Options.advise_random_on_open: 1
2023/02/11-16:58:28.921549 69                   Options.experimental_mempurge_threshold: 0.000000
2023/02/11-16:58:28.921551 69                    Options.db_write_buffer_size: 0
2023/02/11-16:58:28.921552 69                    Options.write_buffer_manager: 0x7f2468003de0
2023/02/11-16:58:28.921552 69         Options.access_hint_on_compaction_start: 1
2023/02/11-16:58:28.921553 69  Options.new_table_reader_for_compaction_inputs: 0
2023/02/11-16:58:28.921553 69           Options.random_access_max_buffer_size: 1048576
2023/02/11-16:58:28.921554 69                      Options.use_adaptive_mutex: 0
2023/02/11-16:58:28.921555 69                            Options.rate_limiter: (nil)
2023/02/11-16:58:28.921555 69     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/11-16:58:28.921556 69                       Options.wal_recovery_mode: 2
2023/02/11-16:58:28.921557 69                  Options.enable_thread_tracking: 0
2023/02/11-16:58:28.921564 69                  Options.enable_pipelined_write: 0
2023/02/11-16:58:28.921565 69                  Options.unordered_write: 0
2023/02/11-16:58:28.921566 69         Options.allow_concurrent_memtable_write: 1
2023/02/11-16:58:28.921566 69      Options.enable_write_thread_adaptive_yield: 1
2023/02/11-16:58:28.921567 69             Options.write_thread_max_yield_usec: 100
2023/02/11-16:58:28.921567 69            Options.write_thread_slow_yield_usec: 3
2023/02/11-16:58:28.921568 69                               Options.row_cache: None
2023/02/11-16:58:28.921568 69                              Options.wal_filter: None
2023/02/11-16:58:28.921569 69             Options.avoid_flush_during_recovery: 0
2023/02/11-16:58:28.921570 69             Options.allow_ingest_behind: 0
2023/02/11-16:58:28.921570 69             Options.preserve_deletes: 0
2023/02/11-16:58:28.921571 69             Options.two_write_queues: 0
2023/02/11-16:58:28.921571 69             Options.manual_wal_flush: 0
2023/02/11-16:58:28.921572 69             Options.atomic_flush: 0
2023/02/11-16:58:28.921573 69             Options.avoid_unnecessary_blocking_io: 0
2023/02/11-16:58:28.921573 69                 Options.persist_stats_to_disk: 0
2023/02/11-16:58:28.921574 69                 Options.write_dbid_to_manifest: 0
2023/02/11-16:58:28.921574 69                 Options.log_readahead_size: 0
2023/02/11-16:58:28.921575 69                 Options.file_checksum_gen_factory: Unknown
2023/02/11-16:58:28.921576 69                 Options.best_efforts_recovery: 0
2023/02/11-16:58:28.921576 69                Options.max_bgerror_resume_count: 2147483647
2023/02/11-16:58:28.921577 69            Options.bgerror_resume_retry_interval: 1000000
2023/02/11-16:58:28.921577 69             Options.allow_data_in_errors: 0
2023/02/11-16:58:28.921578 69             Options.db_host_id: __hostname__
2023/02/11-16:58:28.921578 69             Options.max_background_jobs: 2
2023/02/11-16:58:28.921579 69             Options.max_background_compactions: -1
2023/02/11-16:58:28.921580 69             Options.max_subcompactions: 1
2023/02/11-16:58:28.921580 69             Options.avoid_flush_during_shutdown: 0
2023/02/11-16:58:28.921581 69           Options.writable_file_max_buffer_size: 1048576
2023/02/11-16:58:28.921581 69             Options.delayed_write_rate : 16777216
2023/02/11-16:58:28.921582 69             Options.max_total_wal_size: 0
2023/02/11-16:58:28.921583 69             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/11-16:58:28.921583 69                   Options.stats_dump_period_sec: 600
2023/02/11-16:58:28.921584 69                 Options.stats_persist_period_sec: 600
2023/02/11-16:58:28.921584 69                 Options.stats_history_buffer_size: 1048576
2023/02/11-16:58:28.921585 69                          Options.max_open_files: -1
2023/02/11-16:58:28.921585 69                          Options.bytes_per_sync: 0
2023/02/11-16:58:28.921586 69                      Options.wal_bytes_per_sync: 0
2023/02/11-16:58:28.921587 69                   Options.strict_bytes_per_sync: 0
2023/02/11-16:58:28.921587 69       Options.compaction_readahead_size: 0
2023/02/11-16:58:28.921588 69                  Options.max_background_flushes: -1
2023/02/11-16:58:28.921588 69 Compression algorithms supported:
2023/02/11-16:58:28.921589 69 	kZSTDNotFinalCompression supported: 1
2023/02/11-16:58:28.921592 69 	kZSTD supported: 1
2023/02/11-16:58:28.921592 69 	kXpressCompression supported: 0
2023/02/11-16:58:28.921593 69 	kLZ4HCCompression supported: 1
2023/02/11-16:58:28.921594 69 	kLZ4Compression supported: 1
2023/02/11-16:58:28.921594 69 	kBZip2Compression supported: 1
2023/02/11-16:58:28.921595 69 	kZlibCompression supported: 1
2023/02/11-16:58:28.921596 69 	kSnappyCompression supported: 1
2023/02/11-16:58:28.921597 69 Fast CRC32 supported: Not supported on x86
2023/02/11-16:58:28.921645 69 [db/version_set.cc:4873] Recovering from manifest file: /chainweb/db/0/rocksDb/MANIFEST-000004
2023/02/11-16:58:28.921767 69 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/02/11-16:58:28.921773 69               Options.comparator: leveldb.BytewiseComparator
2023/02/11-16:58:28.921774 69           Options.merge_operator: None
2023/02/11-16:58:28.921774 69        Options.compaction_filter: None
2023/02/11-16:58:28.921775 69        Options.compaction_filter_factory: None
2023/02/11-16:58:28.921775 69  Options.sst_partitioner_factory: None
2023/02/11-16:58:28.921776 69         Options.memtable_factory: SkipListFactory
2023/02/11-16:58:28.921776 69            Options.table_factory: BlockBasedTable
2023/02/11-16:58:28.921792 69            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24680013b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2468001690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/02/11-16:58:28.921792 69        Options.write_buffer_size: 67108864
2023/02/11-16:58:28.921793 69  Options.max_write_buffer_number: 2
2023/02/11-16:58:28.921793 69          Options.compression: Snappy
2023/02/11-16:58:28.921794 69                  Options.bottommost_compression: Disabled
2023/02/11-16:58:28.921794 69       Options.prefix_extractor: nullptr
2023/02/11-16:58:28.921795 69   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/11-16:58:28.921795 69             Options.num_levels: 7
2023/02/11-16:58:28.921796 69        Options.min_write_buffer_number_to_merge: 1
2023/02/11-16:58:28.921796 69     Options.max_write_buffer_number_to_maintain: 0
2023/02/11-16:58:28.921797 69     Options.max_write_buffer_size_to_maintain: 0
2023/02/11-16:58:28.921797 69            Options.bottommost_compression_opts.window_bits: -14
2023/02/11-16:58:28.921798 69                  Options.bottommost_compression_opts.level: 32767
2023/02/11-16:58:28.921798 69               Options.bottommost_compression_opts.strategy: 0
2023/02/11-16:58:28.921799 69         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/11-16:58:28.921799 69         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/11-16:58:28.921800 69         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/11-16:58:28.921800 69                  Options.bottommost_compression_opts.enabled: false
2023/02/11-16:58:28.921801 69         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/11-16:58:28.921801 69            Options.compression_opts.window_bits: -14
2023/02/11-16:58:28.921802 69                  Options.compression_opts.level: 32767
2023/02/11-16:58:28.921802 69               Options.compression_opts.strategy: 0
2023/02/11-16:58:28.921803 69         Options.compression_opts.max_dict_bytes: 0
2023/02/11-16:58:28.921803 69         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/11-16:58:28.921804 69         Options.compression_opts.parallel_threads: 1
2023/02/11-16:58:28.921804 69                  Options.compression_opts.enabled: false
2023/02/11-16:58:28.921805 69         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/11-16:58:28.921805 69      Options.level0_file_num_compaction_trigger: 4
2023/02/11-16:58:28.921806 69          Options.level0_slowdown_writes_trigger: 20
2023/02/11-16:58:28.921809 69              Options.level0_stop_writes_trigger: 36
2023/02/11-16:58:28.921810 69                   Options.target_file_size_base: 67108864
2023/02/11-16:58:28.921810 69             Options.target_file_size_multiplier: 1
2023/02/11-16:58:28.921811 69                Options.max_bytes_for_level_base: 268435456
2023/02/11-16:58:28.921811 69 Options.level_compaction_dynamic_level_bytes: 0
2023/02/11-16:58:28.921811 69          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/11-16:58:28.921813 69 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/11-16:58:28.921813 69 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/11-16:58:28.921814 69 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/11-16:58:28.921814 69 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/11-16:58:28.921815 69 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/11-16:58:28.921815 69 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/11-16:58:28.921815 69 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/11-16:58:28.921816 69       Options.max_sequential_skip_in_iterations: 8
2023/02/11-16:58:28.921816 69                    Options.max_compaction_bytes: 1677721600
2023/02/11-16:58:28.921817 69                        Options.arena_block_size: 1048576
2023/02/11-16:58:28.921817 69   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/11-16:58:28.921818 69   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/11-16:58:28.921818 69       Options.rate_limit_delay_max_milliseconds: 100
2023/02/11-16:58:28.921819 69                Options.disable_auto_compactions: 0
2023/02/11-16:58:28.921819 69                        Options.compaction_style: kCompactionStyleLevel
2023/02/11-16:58:28.921820 69                          Options.compaction_pri: kMinOverlappingRatio
2023/02/11-16:58:28.921821 69 Options.compaction_options_universal.size_ratio: 1
2023/02/11-16:58:28.921821 69 Options.compaction_options_universal.min_merge_width: 2
2023/02/11-16:58:28.921822 69 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/11-16:58:28.921822 69 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/11-16:58:28.921822 69 Options.compaction_options_universal.compression_size_percent: -1
2023/02/11-16:58:28.921823 69 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/11-16:58:28.921824 69 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/11-16:58:28.921824 69 Options.compaction_options_fifo.allow_compaction: 0
2023/02/11-16:58:28.921826 69                   Options.table_properties_collectors: 
2023/02/11-16:58:28.921827 69                   Options.inplace_update_support: 0
2023/02/11-16:58:28.921827 69                 Options.inplace_update_num_locks: 10000
2023/02/11-16:58:28.921828 69               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/11-16:58:28.921828 69               Options.memtable_whole_key_filtering: 0
2023/02/11-16:58:28.921829 69   Options.memtable_huge_page_size: 0
2023/02/11-16:58:28.921829 69                           Options.bloom_locality: 0
2023/02/11-16:58:28.921830 69                    Options.max_successive_merges: 0
2023/02/11-16:58:28.921830 69                Options.optimize_filters_for_hits: 0
2023/02/11-16:58:28.921830 69                Options.paranoid_file_checks: 0
2023/02/11-16:58:28.921831 69                Options.force_consistency_checks: 1
2023/02/11-16:58:28.921831 69                Options.report_bg_io_stats: 0
2023/02/11-16:58:28.921832 69                               Options.ttl: 2592000
2023/02/11-16:58:28.921832 69          Options.periodic_compaction_seconds: 0
2023/02/11-16:58:28.921833 69                       Options.enable_blob_files: false
2023/02/11-16:58:28.921833 69                           Options.min_blob_size: 0
2023/02/11-16:58:28.921834 69                          Options.blob_file_size: 268435456
2023/02/11-16:58:28.921834 69                   Options.blob_compression_type: NoCompression
2023/02/11-16:58:28.921837 69          Options.enable_blob_garbage_collection: false
2023/02/11-16:58:28.921837 69      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/11-16:58:28.921838 69 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/11-16:58:28.921839 69          Options.blob_compaction_readahead_size: 0
2023/02/11-16:58:28.922197 69 [db/version_set.cc:4913] Recovered from manifest file:/chainweb/db/0/rocksDb/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 143, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/11-16:58:28.922200 69 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 8
2023/02/11-16:58:28.922231 69 [db/version_set.cc:4393] Creating manifest 12
2023/02/11-16:58:28.943654 69 EVENT_LOG_v1 {"time_micros": 1676134708943647, "job": 1, "event": "recovery_started", "wal_files": [8]}
2023/02/11-16:58:28.943657 69 [db/db_impl/db_impl_open.cc:883] Recovering log #8 mode 2
2023/02/11-16:58:28.965971 69 EVENT_LOG_v1 {"time_micros": 1676134708965954, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1571247, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1561374, "index_size": 19389, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 528914, "raw_average_key_size": 58, "raw_value_size": 2119564, "raw_average_value_size": 233, "num_data_blocks": 633, "num_entries": 9096, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676134708, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d8d936d9-dc78-47dc-a76b-24d019f06973", "db_session_id": "75EJW3ABIPBVYQW1FQSU", "orig_file_number": 13}}
2023/02/11-16:58:28.966256 69 [db/version_set.cc:4393] Creating manifest 14
2023/02/11-16:58:28.984345 69 EVENT_LOG_v1 {"time_micros": 1676134708984342, "job": 1, "event": "recovery_finished"}
2023/02/11-16:58:28.997708 69 [file/delete_scheduler.cc:73] Deleted file /chainweb/db/0/rocksDb/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/11-16:58:28.997721 69 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x7f2468004090
2023/02/11-16:58:28.997745 69 DB pointer 0x7f2468005890
2023/02/11-16:58:28.997891 91 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/02/11-16:58:28.997905 91 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.50 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    110.9      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0   67.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    110.9      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    110.9      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    110.9      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 19.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 19.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2468001690#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,0.30 KB,0.00362396%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/11-16:58:34.027745 72 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #18. Immutable memtables: 0.
2023/02/11-16:58:34.027792 75 (Original Log Time 2023/02/11-16:58:34.027783) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/11-16:58:34.027795 75 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 18
2023/02/11-16:58:34.027809 75 EVENT_LOG_v1 {"time_micros": 1676134714027806, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 103, "num_deletes": 0, "total_data_size": 980081, "memory_usage": 983784, "flush_reason": "Manual Compaction"}
2023/02/11-16:58:34.027811 75 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #19: started
2023/02/11-16:58:34.043802 75 EVENT_LOG_v1 {"time_micros": 1676134714043750, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 19, "file_size": 65922, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 64598, "index_size": 151, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 947, "raw_average_key_size": 52, "raw_value_size": 144067, "raw_average_value_size": 8003, "num_data_blocks": 6, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676134708, "oldest_key_time": 1676134708, "file_creation_time": 1676134714, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d8d936d9-dc78-47dc-a76b-24d019f06973", "db_session_id": "75EJW3ABIPBVYQW1FQSU", "orig_file_number": 19}}
2023/02/11-16:58:34.043901 75 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #19: 65922 bytes OK
2023/02/11-16:58:34.050149 75 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 22355 microseconds, and 1500 cpu microseconds.
2023/02/11-16:58:34.056829 75 (Original Log Time 2023/02/11-16:58:34.050174) [db/memtable_list.cc:469] [default] Level-0 commit table #19 started
2023/02/11-16:58:34.056835 75 (Original Log Time 2023/02/11-16:58:34.056638) [db/memtable_list.cc:672] [default] Level-0 commit table #19: memtable #1 done
2023/02/11-16:58:34.056837 75 (Original Log Time 2023/02/11-16:58:34.056688) EVENT_LOG_v1 {"time_micros": 1676134714056676, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/02/11-16:58:34.056840 75 (Original Log Time 2023/02/11-16:58:34.056767) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2023/02/11-16:58:34.056856 75 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 980596, prev total WAL file size 980596, number of live WAL files 2.
2023/02/11-16:58:34.057449 75 [file/delete_scheduler.cc:73] Deleted file /chainweb/db/0/rocksDb/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/11-16:58:34.057713 72 [db/db_impl/db_impl_compaction_flush.cc:1848] [default] Manual compaction starting
2023/02/11-16:58:34.057912 74 (Original Log Time 2023/02/11-16:58:34.057883) [db/db_impl/db_impl_compaction_flush.cc:3081] [default] Manual compaction from level-0 to level-1 from '2D43757448617368657324' seq:72057594037927935, type:20 .. '2D4375744861736865732400000000000000000000000000000000000000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF' seq:0, type:0; will stop at (end)
2023/02/11-16:58:34.057920 74 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 2@0 + 1@1 files to L1, score -1.00
2023/02/11-16:58:34.057940 74 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [19(64KB) 13(1534KB)], [9(67KB)]
2023/02/11-16:58:34.058004 74 EVENT_LOG_v1 {"time_micros": 1676134714057972, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [19, 13], "files_L1": [9], "score": -1, "input_data_size": 1706731}
2023/02/11-16:58:34.086548 74 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #20: 9152 keys, 1610766 bytes
2023/02/11-16:58:34.086663 74 EVENT_LOG_v1 {"time_micros": 1676134714086617, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 20, "file_size": 1610766, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1600778, "index_size": 19578, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 532371, "raw_average_key_size": 58, "raw_value_size": 2270057, "raw_average_value_size": 248, "num_data_blocks": 640, "num_entries": 9152, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1676130978, "oldest_key_time": 0, "file_creation_time": 1676134714, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d8d936d9-dc78-47dc-a76b-24d019f06973", "db_session_id": "75EJW3ABIPBVYQW1FQSU", "orig_file_number": 20}}
2023/02/11-16:58:34.093408 74 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 1610766 bytes
2023/02/11-16:58:34.099922 74 (Original Log Time 2023/02/11-16:58:34.099755) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 59.4 rd, 56.1 wr, level 1, files in(2, 1) out(1 +0 blob) MB in(1.6, 0.1 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 9172, records dropped: 20 output_compression: Snappy
2023/02/11-16:58:34.099938 74 (Original Log Time 2023/02/11-16:58:34.099824) EVENT_LOG_v1 {"time_micros": 1676134714099799, "job": 4, "event": "compaction_finished", "compaction_time_micros": 28733, "compaction_time_cpu_micros": 21821, "output_level": 1, "num_output_files": 1, "total_output_size": 1610766, "num_input_records": 9172, "num_output_records": 9152, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/02/11-16:58:34.100207 74 [file/delete_scheduler.cc:73] Deleted file /chainweb/db/0/rocksDb/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/11-16:58:34.100220 74 EVENT_LOG_v1 {"time_micros": 1676134714100217, "job": 4, "event": "table_file_deletion", "file_number": 19}
2023/02/11-16:58:34.100777 74 [file/delete_scheduler.cc:73] Deleted file /chainweb/db/0/rocksDb/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/11-16:58:34.100785 74 EVENT_LOG_v1 {"time_micros": 1676134714100784, "job": 4, "event": "table_file_deletion", "file_number": 13}
2023/02/11-16:58:34.100875 74 [file/delete_scheduler.cc:73] Deleted file /chainweb/db/0/rocksDb/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/11-16:58:34.100880 74 EVENT_LOG_v1 {"time_micros": 1676134714100879, "job": 4, "event": "table_file_deletion", "file_number": 9}
2023/02/11-17:08:28.998096 91 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/02/11-17:08:28.998134 91 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2048 writes, 2372 keys, 2048 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2048 writes, 0 syncs, 2048.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2047 writes, 2371 keys, 2047 commit groups, 1.0 writes per commit group, ingest: 1.63 MB, 0.00 MB/s
Interval WAL: 2048 writes, 0 syncs, 2048.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.5      0.04              0.00         2    0.018       0      0       0.0       0.0
  L1      1/0    1.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     56.6     53.5      0.03              0.02         1    0.029    9172     20       0.0       0.0
 Sum      1/0    1.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     25.2     48.0      0.06              0.02         3    0.022    9172     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  25.4     31.9     31.3      0.05              0.02         2    0.026    9172     20       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     56.6     53.5      0.03              0.02         1    0.029    9172     20       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.02              0.00         1    0.022       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    110.9      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2468001690#1 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(99,436.48 KB,5.32818%) OtherBlock(2,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/11-17:18:28.998323 91 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/02/11-17:18:28.998360 91 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 4226 writes, 4913 keys, 4226 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4226 writes, 0 syncs, 4226.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2178 writes, 2541 keys, 2178 commit groups, 1.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 2178 writes, 0 syncs, 2178.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.5      0.04              0.00         2    0.018       0      0       0.0       0.0
  L1      1/0    1.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     56.6     53.5      0.03              0.02         1    0.029    9172     20       0.0       0.0
 Sum      1/0    1.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     25.2     48.0      0.06              0.02         3    0.022    9172     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     56.6     53.5      0.03              0.02         1    0.029    9172     20       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.02              0.00         1    0.022       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    110.9      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2468001690#1 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(99,436.48 KB,5.32818%) OtherBlock(2,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/11-17:28:28.998548 91 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/02/11-17:28:28.998581 91 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 6464 writes, 7524 keys, 6464 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6464 writes, 0 syncs, 6464.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2238 writes, 2611 keys, 2238 commit groups, 1.0 writes per commit group, ingest: 0.79 MB, 0.00 MB/s
Interval WAL: 2238 writes, 0 syncs, 2238.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.5      0.04              0.00         2    0.018       0      0       0.0       0.0
  L1      1/0    1.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     56.6     53.5      0.03              0.02         1    0.029    9172     20       0.0       0.0
 Sum      1/0    1.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     25.2     48.0      0.06              0.02         3    0.022    9172     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     56.6     53.5      0.03              0.02         1    0.029    9172     20       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.02              0.00         1    0.022       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    110.9      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2468001690#1 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(99,436.48 KB,5.32818%) OtherBlock(2,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/11-17:38:28.998777 91 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/02/11-17:38:28.998813 91 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 8870 writes, 10K keys, 8870 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8870 writes, 0 syncs, 8870.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2406 writes, 2807 keys, 2406 commit groups, 1.0 writes per commit group, ingest: 0.85 MB, 0.00 MB/s
Interval WAL: 2406 writes, 0 syncs, 2406.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.5      0.04              0.00         2    0.018       0      0       0.0       0.0
  L1      1/0    1.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     56.6     53.5      0.03              0.02         1    0.029    9172     20       0.0       0.0
 Sum      1/0    1.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     25.2     48.0      0.06              0.02         3    0.022    9172     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     56.6     53.5      0.03              0.02         1    0.029    9172     20       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.02              0.00         1    0.022       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    110.9      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2468001690#1 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(100,440.53 KB,5.37758%) OtherBlock(2,0.59 KB,0.00724792%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/11-17:45:35.581865 69 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/02/11-17:45:35.582058 69 [db/db_impl/db_impl.cc:685] Shutdown complete
